<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://naver.github.io/billboard.js/release/latest/dist/billboard.min.css">
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://naver.github.io/billboard.js/release/latest/dist/billboard.min.js"></script>
</head>
<body>
    <script src="script.js"></script>   
    <h1>Holidays Charts - Assignment 5C</h1>
    <h2>Chart 1 - Holidays per Month.</h2>
    <h3>Bar Chart</h3>    
    <div id="barChart"></div>
 
    <h2>Chart 2 - Holidays per Month.</h2>
    <h3>Line Chart</h3>
    <div id="lineChart"></div>  

    <h2>Chart 3 - Holidays per Type.</h2>
    <h3>Brazil (bar chart)</h3>
    <div id="barChartBR"></div>  

    <h3>Canada (bar chart)</h3>
    <div id="barChartCA"></div>  
    
    <h3>United States (bar chart)</h3>
    <div id="barChartUS"></div>      

   
</body>
</html>