<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://naver.github.io/billboard.js/release/latest/dist/billboard.min.css">
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://naver.github.io/billboard.js/release/latest/dist/billboard.min.js"></script>
</head>
<body>
    <script src="main.js"></script>
    <h1>Friends Charts - Assignment 5B</h1>    
    <h2>Chart 1 - Gunther Episodes.</h2>
    <h3>Pie Chart</h3>    
    <div id="pieChart"></div>
 
    <h2>Chart 2 - Episodes Per Season.</h2>
    <h3>Bar Chart</h3>    
    <div id="barChart"></div>  

    <h2>Charts 3 and 4- Members Episodes Per Season.</h2>
    <h3>Line and Bar Charts</h3>    
    <div id="lineChart"></div>   
    <div id="barChart4"></div>       
    
    <h2>Chart 5 - Members Ages.</h2>
    <h3>Bar Chart</h3>    
    <div id="barChart2"></div>     

    <h2>Chart 6 - Members Gender Percentual.</h2>
    <h3>Bar Chart</h3>       
    <div id="barChart3"></div>      
</body>
</html>