<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flight Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- import Leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <!-- import Leaflet js library -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <!-- import leaflet-rotatedmarker library-->
    <script src="https://cdn.jsdelivr.net/npm/leaflet-rotatedmarker@0.2.0/leaflet.rotatedMarker.min.js"></script>
    <!-- load in your custom code but wait until the DOM is fully loaded before executing (defer) -->
    <script src='main.js' defer></script>
    <style>
        * { margin: 0; padding: 0; }
        html, body { height: 100%; }
        #theMap { width:100%; height:100%; }
    </style>
</head>
<body>
    <div id="theMap"></div>
</body>
</html>
