<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Hand Game App</title>
</head>
<body>
    <h1>Hand of Cards</h1>
    <div id="cards"></div>
    <img id="image1" src="" alt="card image"></div>
    <img id="image2" src="" alt="card image"></div>
    <img id="image3" src="" alt="card image"></div>
    <img id="image4" src="" alt="card image"></div>
    <img id="image5" src="" alt="card image"></div>
    <script src="Main.js"></script> 
</body>   

</html>